<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Text Effect</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap");

        body,
        html {
            background: radial-gradient(circle, #fffc00 0%, #f0ed17 100%);
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "Luckiest Guy", cursive;
        }

        h1 {
            margin: 0;
            font-size: 4.5em;
            padding: 0;
            color: white;
            text-shadow: 0 0.1em 20px black, 0.05em -0.03em 0 black, 0.05em 0.005em 0 black, 0em 0.08em 0 black, 0.05em 0.08em 0 black, 0px -0.03em 0 black, -0.03em -0.03em 0 black, -0.03em 0.08em 0 black, -0.03em 0 0 black;
            text-align: center;
        }

        h1 span {
            transform: scale(0.9);
            display: inline-block;
        }

        h1 p {
            height: 200px;
            width: 50%;
            background-color: powderblue;
            position: absolute;
        }

        h1 span:first-child {
            -webkit-animation: bop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
            animation: bop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
        }

        h1 span:last-child {
            -webkit-animation: bopB 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
            animation: bopB 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
        }

        h2 {
            color: #1a1919;
            font-size: 1.35em;
            text-align: center;
        }

        @-webkit-keyframes bop {
            0% {
                transform: scale(0.5);
            }

            50%,
            100% {
                transform: scale(1);
            }
        }

        @keyframes bop {
            0% {
                transform: scale(0.5);
            }

            50%,
            100% {
                transform: scale(1);
            }
        }

        @-webkit-keyframes bopB {
            0% {
                transform: scale(0.5);
            }

            80%,
            100% {
                transform: scale(1) rotateZ(-3deg);
            }
        }

        @keyframes bopB {
            0% {
                transform: scale(0.5);
            }

            80%,
            100% {
                transform: scale(1) rotateZ(-3deg);
            }
        }
    </style>
</head>

<body>
    <h1>
        <span>"hello</span>
        <span>2025"</span>
    </h1>
    <h2>Welcome MrSeaDev channel</h2>
</body>

</html>